// Задача №2
// Дано целое число, лежащее в диапазоне от -999 до 999.
// Вывести строку - словесное описание данного числа вида
// "отрицательное двузначное число", "нулевое число", "положительное однозначное число"

var a = prompt('Введите целое число -> от -999 до 999');
if ((a <= '9') && (a >= '1')) {
    document.write('Положительное однозначное число');
} else if ((a >= '10') && (a <= '99')) {
    document.write('Положительное двухзначное число');
} else if ((a >= '100') && (a <= '999')) {
    document.write('Положительное трехзначное число');
} else if ((a >= '-9') && (a <= '-1')) {
    document.write('Отрицательное однозначное число');
} else if ((a >= '-99') && (a <= '-10')) {
    document.write('Отрицательное двухзначное число');
} else if ((a >= '-999') && (a <= '-100')) {
    document.write('Отрицательное трехзначное число');
} else if (a = '0') {
    document.write('Число равно нулю');
} else {
    document.write('Ошибка ввода');
}
