// Задача №4
// Дано целое число в диапазоне 1 - 5.
// Вывести строку - словесное описание соответствующей оценки
// (1 - "плохо", 2 - "неудовлетворительно", 3 - "удовлетворительно", 4 - "хорошо", 5 - "отлично")

var a;
a = prompt('Введите число -> от 1 до 5')
if (a === '1') {
    document.write('Плохо')
} else if (a === '2') {
    document.write('Неудовлетворительно')
} else if (a === '3') {
    document.write('Удовлетворительно')
} else if (a === '4') {
    document.write('Хорошо')
} else if (a === '5') {
    document.write('Отлично')
} else {
    document.write('Ошибка ввода')
}
