// Библиотека должна обладать следующими методами:
// - поиск минимального элемента в переданном массиве;
// - поиск максимально элемента в переданном массиве;
// - расчет среднего арифметического значения элементов переданного массива;
// - создание копии (клонирование) переданного массива.

var module = (function() {
    return {
        minMax: function() {
            console.log(' Максимальное значение = ' + Math.max.apply(Math, arr) + ' Минимальное значение = ' + Math.min.apply(Math, arr));
        }
    }
}());
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
module.minMax(arr);
