// Задача №1
// Используя прототипы:
// Создать шаблон объектов «Товар».
// Свойства товара «Имя» и «Цена».
// Создать шаблон объектов «Корзина товаров».
// Cвойства объекта:
// - Массив товаров;
// - Количество товаров;
// - Сумма товаров.
// Методы объекта:
// - Добавить товар;
// - Вернуть сумму товара;
// - Вернуть количество товара.

function Product() {
    this.product = [];

    this.set = function(key, value) {
        this.product[key] = value;
    };
    this.get = function(key) {
        if (!key)
            return;
        return this.product[key];
    }
}

storage = new Product();
